{
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "yaml.format.singleQuote": true
}
